{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "User ID=postgres;Password=sa123;Server=localhost;Port=5432;Database=fipple;Integrated Security=true;Pooling=true;"
  },
  "EmailSettings": {
    "MailHost": "smtp.gmail.com",
    "MailPort": "587",
    "IsTest": true,
    "Sender": "theredbomdb@gmail.com",
    "SenderPassword": "redbomdb12_",
    "Receiver": "arman.sahakyan.daily@gmail.com"
  },
  "JwtTokenSettings": {
    "Secret": "2670889Y48DC09WD6B86773F798EE95K6D3975P",
    "AccessTokenExpireAtInHours": 1,
    "RefreshTokenExpireAtInDays": 365 
  }
}
